# forSkillsTechTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/forSkillsTechTest/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forSkillsTechTest/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/forSkillsTechTest/movies/di/: AppModule.kt  HiltViewModelModule.kt  NetworkModule.kt  RemoteMovieDataSourceModule.kt
app/src/main/java/com/forSkillsTechTest/movies/domain/datasource/: RemoteMovieDataSourceImpl.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/forSkillsTechTest/movies/domain/model/: Cast.kt  CastPage.kt  Movie.kt  MoviesPage.kt
app/src/main/java/com/forSkillsTechTest/movies/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/forSkillsTechTest/movies/domain/service/: MovieApiService.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/activities/: MainActivity.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/atom/: ImageBottomCentredTitle.kt  Rating.kt  RoundImageWithLabel.kt  Synopsis.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/molecule/: Actors.kt  AppNavHost.kt  MovieItem.kt  SearchBar.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/organism/: MovieDetailsScreen.kt  PopularMovieListScreen.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/forSkillsTechTest/movies/ui/viewModel/: MovieViewModel.kt
app/src/main/java/com/forSkillsTechTest/movies/util/: Contants.kt  JsonUtils.kt
app/src/main/res/drawable/: ic_back_arrow_icon.xml  ic_forward_arrow_icon.xml  ic_search.xml  round_gray_bg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forSkillsTechTest/movies/: ExampleUnitTest.kt
app/src/test/java/com/forSkillsTechTest/movies/domain/repository/: MovieRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
