plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.forSkillsTechTest.movies'
    compileSdk 34

    defaultConfig {
        applicationId "com.forSkillsTechTest.movies"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField("String", "API_BASE_URL",
                        "\"https://api.themoviedb.org/3/\"")
                buildConfigField("String", "IMAGES_BASE_URL",
                        "\"https://image.tmdb.org/t/p/original/\"")
                buildConfigField("String", "TMDB_API_KEY",
                        "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTViZjdlNGQ0OGUzMzc0NTk0MzQxODNmZGUzMzgxMiIsInN1YiI6IjVjOWUxYjI3OTI1MTQxMGE1MjE0YThjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.544bfgPA0J_6oYGGLXZTLlSAkPP_1tg6Rq58KDByZr0\"")
            }
        }
        release {

            buildConfigField("String", "API_BASE_URL",
                    "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "IMAGES_BASE_URL",
                    "\"https://image.tmdb.org/t/p/original/\"")
            buildConfigField("String", "TMDB_API_KEY",
                    "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTViZjdlNGQ0OGUzMzc0NTk0MzQxODNmZGUzMzgxMiIsInN1YiI6IjVjOWUxYjI3OTI1MTQxMGE1MjE0YThjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.544bfgPA0J_6oYGGLXZTLlSAkPP_1tg6Rq58KDByZr0\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.0'
    implementation "androidx.navigation:navigation-compose:2.7.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //dagger/hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.49"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0-beta01"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //coil
    implementation("io.coil-kt:coil-compose:2.4.0")



}